----------------------------------------------------------------------------------
MMD用 鬼灯の冷徹　鬼火アクセサリver1.2
制作者：Hongmei
----------------------------------------------------------------------------------

DLありがとうございます。こちらのモデルはMikuMikuDance用アクセサリです。
コミックス5巻37話作中で丁くんが呼び込んだ鬼火を参考に作りました。
参考にはしましたが、その他のジャンルでも使えそうなら使って下さい。

----------------------------------------------------------------------------------
使い方
----------------------------------------------------------------------------------

MMDver8以前ではPMXEで鬼火のボーンをモデルのボーンに関連づけて下さい。
MMDver9以降では外部親機能でモデルの適当なボーンに関連づけ、位置調整をして下さい。
上半身のあまり激しく動かないボーンに関連づけて少し頭上に置くといい感じでした。

本体に物理仕込みましたので動かすとゆらゆらします。重力設定のノイズをオンにすると
面白いです。勝手にゆらゆら揺らぎます。

発光系エフェクトを使用して下さい。材質事にエフェクト当てたり当てなかったりすると表情が変わるので
一律でのルミナス対応になってません。お好みでエフェクト割り当てして下さい。

ダンスモーションを読み込むと勝手にふわふわ漂って動き回ります。やりたい楽曲のモーションを読み込むも良し
同じ位のフレーム数で別のモーションを読み込むも良しです。

センターボーンぐいっと捻って横向きにしても使えます。逆さにすると蛸みたいなのでお勧めしません。

モーフで色換え、サイズ大きく出来ます。UVモーフ使用、なめらかなグラデーションの色換えは出来ないので
そんな時はカラーコントローラーなどのMMEを適用して下さい。
ご自分で材質モーフ足しちゃってもよろしいかと思います。

小さくするのは出来ません。試したんですがひしゃげて使い物にならず…。


*鬼火三連
自分用に作ったものですが使えそうならどうぞ。
照魔鏡モーフ用に三個1セットで移動したり回転出来るようにしたものです。初期設定では
上半身ボーンにくっつければ人物にぶつからない位置に配置してあります。
モデルのサイズに合わせて移動して使って下さい。

band対応になりました。材質でそれぞれbandが別れていますのでお好みでどうぞ。
VMDSpectrum対応になっていますので、そちらでvmd作って流し込んで下さい。

----------------------------------------------------------------------------------
ご使用に当たって
----------------------------------------------------------------------------------

【禁止事項】
　
　・公序良俗に反する使用。
　・商用利用、政治的利用、宗教的利用、18禁作品等、やおいや腐向け作品への使用、エログロへの使用。
　（暴力表現については原作の範囲内でOKです）
　・原作者やその他関係者に迷惑をこうむる使用。
　・このモデルを使用し他のモデルを貶める行為。
　・モデルデータ、またはこのデータを基に作られた改造モデルの再配布。転載、交換、譲渡。
　・他キャラへのモデルパーツ流用。無断で別キャラへ改造。
　・このモデルの作成者と騙ること。

【改造について】
　
　・テクスチャ変更、ボーン変更追加、物理演算の変更などご自由にどうぞ。

Hongmei
ついった：@huku_itachi
メール：itachizanmai@quartz.squares.net 
ブロマガ：http://ch.nicovideo.jp/Hongmei/


2014/03/23　配布開始
2014/07/05　ウェイト修正、鬼火三連追加
2015/01/02　band対応